ATLAS_URI=mongodb://127.0.0.1:27017/hardware
# ATLAS_URI=mongodb+srv://ocems2022:123456OcemS@cluster0.w8f0mom.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=601b422c2548c7598feff132a8e6eee9
JWT_HEADER=QTracy

APP_NAME=Initial App
EMAIL_USER=thomaspanget@gmail.com
EMAIL_PASS=lfygnxzkrrzmzvga
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
